#!name=Fa米家
#!desc=Fa米家每日自动签到
#!system=ios

[Script]
# > Fa米家APP - 我的 - (滚动到底部)常用服务 - 签到
Fa米家_每日签到 = type=cron,cronexp=15 0 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
Fa米家_获取Cookie = type=http-request,pattern=^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current),script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js



[MITM]
hostname = %APPEND% fmapp.chinafamilymart.com.cn