#!name=美团买菜
#!desc=美团买菜每日自动签到
#!system=ios

[Script]
# > 打开美团App，选择“美团买菜” - “我的” - “天天领钱”
美团买菜_每日签到 = type=cron,cronexp=30 0 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js
美团买菜_获取Cookie = type=http-request,pattern=^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/getWeekCheckInProgressBar\?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js

[MITM]
hostname = %APPEND% mall.meituan.com