#!name=百度贴吧
#!desc=百度贴吧每日自动签到
#!system=ios

[Script]
# > 首次使用或每月第一天都需要重新获取当月的ActivityCode
# > 获取路径：百度贴吧APP-活动-每月签到
贴吧_每日签到 = type=cron,cronexp=30 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
贴吧_获取Cookie = type=http-request,pattern=^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
贴吧_获取新版Cookie = type=http-request,pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

[MITM]
hostname = %APPEND% *api-prd-mx.wandafilm.com